name: Action Preview

on:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  action-preview:
    name: Action Preview
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Stats Analyser
        uses: JackPlowman/github-stats-analyser@main
        with:
          repository_owner: ${{ github.repository_owner }}
